<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="College_ABCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CollegeDetails">
    <Key>
      <PropertyRef Name="CD_Index" />
    </Key>
    <Property Name="CD_Index" Type="int" Nullable="false" />
    <Property Name="CD_University" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CD_Course" Type="varchar" MaxLength="50" />
    <Property Name="CD_Traffic" Type="varchar" MaxLength="50" />
    <Property Name="CD_ImageURL" Type="varchar" MaxLength="50" />
    <Property Name="CD_DormitoryConditions" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GradeData">
    <Key>
      <PropertyRef Name="AD_Index" />
    </Key>
    <Property Name="AD_Index" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD_UniversityName" Type="varchar" MaxLength="50" />
    <Property Name="AD_CollegeName" Type="varchar" MaxLength="50" />
    <Property Name="AD_FirstYearGradeLevel" Type="int" />
    <Property Name="AD_SecondYearGradeLevel" Type="int" />
    <Property Name="AD_ThirdYearGradeLevel" Type="int" />
    <Property Name="AD_UniversityIndex" Type="int" />
  </EntityType>
  <EntityType Name="RankingData">
    <Key>
      <PropertyRef Name="RD_Index" />
    </Key>
    <Property Name="RD_Index" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RD_Ranking" Type="int" Nullable="false" />
    <Property Name="RD_Grade" Type="int" Nullable="false" />
    <Property Name="RD_Province" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RD_Year" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CollegeDetails_CollegeDetails">
    <End Role="CollegeDetails" Type="Self.CollegeDetails" Multiplicity="1" />
    <End Role="CollegeDetails1" Type="Self.CollegeDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CollegeDetails">
        <PropertyRef Name="CD_Index" />
      </Principal>
      <Dependent Role="CollegeDetails1">
        <PropertyRef Name="CD_Index" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeData_CollegeDetails">
    <End Role="CollegeDetails" Type="Self.CollegeDetails" Multiplicity="0..1" />
    <End Role="GradeData" Type="Self.GradeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollegeDetails">
        <PropertyRef Name="CD_Index" />
      </Principal>
      <Dependent Role="GradeData">
        <PropertyRef Name="AD_UniversityIndex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="College_ABCModelStoreContainer">
    <EntitySet Name="CollegeDetails" EntityType="Self.CollegeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeData" EntityType="Self.GradeData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RankingData" EntityType="Self.RankingData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CollegeDetails_CollegeDetails" Association="Self.FK_CollegeDetails_CollegeDetails">
      <End Role="CollegeDetails" EntitySet="CollegeDetails" />
      <End Role="CollegeDetails1" EntitySet="CollegeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeData_CollegeDetails" Association="Self.FK_GradeData_CollegeDetails">
      <End Role="CollegeDetails" EntitySet="CollegeDetails" />
      <End Role="GradeData" EntitySet="GradeData" />
    </AssociationSet>
  </EntityContainer>
</Schema>