<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="College_ABCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GradeData">
    <Key>
      <PropertyRef Name="AD_Index" />
    </Key>
    <Property Name="AD_Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD_UniversityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AD_CollegeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AD_FirstYearGradeLevel" Type="Int32" />
    <Property Name="AD_SecondYearGradeLevel" Type="Int32" />
    <Property Name="AD_ThirdYearGradeLevel" Type="Int32" />
    <Property Name="AD_DetailURL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RankingData">
    <Key>
      <PropertyRef Name="RD_Index" />
    </Key>
    <Property Name="RD_Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RD_Ranking" Type="Int32" Nullable="false" />
    <Property Name="RD_Grade" Type="Int32" Nullable="false" />
    <Property Name="RD_Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="College_ABCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GradeDatas" EntityType="Self.GradeData" />
    <EntitySet Name="RankingDatas" EntityType="Self.RankingData" />
  </EntityContainer>
</Schema>