<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7339d71905c84013b4cb2e6273cb1dbc" Name="Diagram1">
        <EntityTypeShape EntityType="College_ABCModel.GradeData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="College_ABCModel.RankingData" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="College_ABCModel.CollegeDetail" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="College_ABCModel.FK_CollegeDetails_CollegeDetails" />
        <AssociationConnector Association="College_ABCModel.FK_GradeData_GradeData" />
        <AssociationConnector Association="College_ABCModel.FK_GradeData_CollegeDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>